TOKEN_KEY="SUCK MY DICK"
RE_TOKEN_KEY="Do you know what i meant to be"

DURATION_ACCESS_TOKEN='10h'
DURATION_REFRESH_TOKEN='30d'

DB_FILE_PATH="./src/databases/Database.db"

DATABASE_URL="postgres://bus_db_uh3j_user:iXJ9kIWHIOVg0cHxBTa1W2QSj2yjfXi0@dpg-cjfqfdnr2b1s73dddacg-a.singapore-postgres.render.com/bus_db_uh3j"


origin='https://drop-me.onrender.com/'